{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DelPinBookingV2-5AF273CB-3E61-4B12-B491-D98B7EDE8332;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserDBConnString": "Server=tcp:ragnarserver.database.windows.net,1433;Initial Catalog=DelPinUsers;Persist Security Info=False;User ID=ragnar;Password=Azure1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
